spring.datasource.url=jdbc:mysql://localhost:3306/guessingGame?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# prod / test / staging
spring.profiles.active=prod